<!DOCTYPE html>
<html>

    <head>
        <!--  Load custom style sheet -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <meta charset="UTF-8">
        <title>Dynamic TrajTiling Server (Frontend)</title>
    </head>

    <body>
        <div id="wrapper" class="d-flex">

            <!-- Page wrapper -->
            <div id="page-wrapper" class="fill-height fill-width">

                <div class="containter-fixed">
                    <form action="http://localhost:9081/tile_server/calculate" target="_blank">
                        <input type="submit" value="send new request">
                    </form>
                </div>
                <div class="containter-fixed">
                    <form target="">
                        <input id="input_session_id_field" type="number" name="session_id"/>
                        <input type="submit" >
                    </form>
                </div>


                <!-- Map -->
                <div class="container-fluid map-container">
                    <div id="map" class="fill-height"></div>
                </div>
                <!-- /Map -->

                <!-- Footer & scripts -->
                <footer>
                    <!-- Load custom scripts -->
                    <script src="assets/vendor/autoloader.js"></script>
                    <script src="assets/js/scripts.js"></script>
                    <script src="assets/js/pathfinder-1.0.0/pathfinder.js"></script>
                </footer>
                <!-- /Footer -->

                <script>
                    var field = document.getElementById("input_session_id_field");
                    const queryString = window.location.search;
                    const urlParams = new URLSearchParams(queryString);
                    field.value = urlParams.get("session_id");
                </script>

            </div>
            <!-- /Page wrapper -->

        </div>
        <!-- /#wrapper -->
    </body>

</html>