<!DOCTYPE html>
<html>

    <head>
        <!--  Load custom style sheet -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <meta charset="UTF-8">
        <title>TrajTiling Server (Frontend)</title>
    </head>

    <body>
        <div id="wrapper" class="d-flex">

            <!-- Page wrapper -->
            <div id="page-wrapper" class="fill-height fill-width">

                <!-- Map -->
                <div class="container-fluid map-container">
                    <div id="map" class="fill-height"></div>
                </div>
                <!-- /Map -->

                <!-- Footer & scripts -->
                <footer>
                    <!-- Load custom scripts -->
                    <script src="assets/vendor/autoloader.js"></script>
                    <script src="assets/js/scripts.js"></script>
                    <script src="assets/js/pathfinder-1.0.0/pathfinder.js"></script>
                </footer>
                <!-- /Footer -->

            </div>
            <!-- /Page wrapper -->

        </div>
        <!-- /#wrapper -->
    </body>

</html>